['Stau', 'Pendeln', 'Pendeln', 'Bahnhof', 'Einführung', 
'Projekt', 'Supermarkt', 'Supermarkt', 'Ausflug', 'Ausflug', 'Lohn', 
'Lohn', 'Ausland', 'Zeitdruck', 'Zeitdruck', 'Anschluss', 'Anschluss', 'Gesetz', 
'Park', 'Zeitempfinden', 'Zeitempfinden', 'Hauptstadt', 'Hauptstadt', 
'Redakteur', 'Einwohner', 'Radweg', 'Radweg', 'Unterkunft', 'Präsentation', 
'Präsentation', 'Gerät', 'Angst', 'Vorschlag', 'Vorschlag', 'Koffer']




26.04.2025 = VERB SCORE 25 / 53
['kennen', 'vergessen', 'vorstellen', 'lesen', 'umsteigen', 'lassen', 'fahren', 'helfen', 'schaffen', 
'leihen', 'bleiben', 'ankommen', 'vertrauen', 'einziehen', 'vermuten', 'ausreden', 'unterbrechen', 'verzichten', 
'pendeln', 'besetzen', 'entspannen', 'wahrnehmen', 'gelingen', 'empfehlen', 'sich begeistern', 'besitzen', 'gefallen', 'gehen']


03.05.2025 = Noun Score 25 / 54 
['Kunde', 'Spiegel', 'Überraschung', 'Projekt', 'Supermarkt', 'Radweg', 'Ausflug', 'Abflug', 'Auftrag', 'Stau', 'Vorgang', 
'Ausrede', 'Unterkunft', 'Post', 'Angst', 'Begeisterung', 'Vorschlag', 'Hauptstadt', 'Zeitempfinden', 'Bahnhof', 
'Zeitdruck', 'Koffer', 'Gesetz', 'Bleistift', 'Redakteur', 'Präsentation', 'Treffpunkt', 'Luft', 'Pendeln']

24.05.2025 = 54 / 71 
['besitzen', 'bügeln', 'umsteigen', 'gelangen', 'wahrnehmen', 'entspannen', 'hinzufügen', 'empfinden', 'bekommen', 'einziehen', 'abtrocknen', 'kennen', 'schaffen', 'gelingen', 'pendeln', 'unterbrechen', 'leihen', 'lesen']

28.06.2025 
['Schwerpunkt', 'Zeitempfinden', 'Vorschlag', 'Projekt', 'Ausbildung', 'Geschirr', 'Fähigkeit', 'Ausrede', 'Präsentation', 
'Treffpunkt', 'Selbstverteidigung', 'Angst', 'Redakteur', 'Vorgang', 'Radweg', 'Luft', 'Gesetz', 'Ernährung', 'Pendeln', 'Mitglied', 
'Begeisterung', 'Koffer', 'Angebot', 'Nachbar', 'Supermarkt', 'Alltag', 'Zeitdruck']


04.07.2025 - VERB PRACTICE - 62/98
['erfahren', 'schaffen', 'besitzen', 'übernehmen', 'besichtigen', 'leihen', 'bügeln', 'sich einsetzen für', 
'aufhalten', 'vorstellen', 'zulassen', 'umsteigen', 'lassen', 'zumachen', 'entspannen', 'wegwerfen', 'begegnen', 
'liefern', 'spenden', 'empfinden', 'abtrocknen', 'lesen', 'gelingen', 'verlieren', 'verhalten', 'fordern', 'abbieten', 
'stehlen', 'beschließen', 'reinigen', 'ankommen', 'versprechen', 'kennen', 'einmischen', 'umsetzen']



